# coding_convention

./: README.md  build.gradle
src/main/java/org/example/coding_convention/chat/controller/: ChatController.java
src/main/java/org/example/coding_convention/chat/model/: Chats.java  ChatsDto.java
src/main/java/org/example/coding_convention/chat/service/: ChatService.java
src/main/java/org/example/coding_convention/common/: BaseResponse.java
src/main/java/org/example/coding_convention/config/: SecurityConfig.java
src/main/java/org/example/coding_convention/config/filter/: JwtAuthFilter.java  LoginFilter.java
src/main/java/org/example/coding_convention/config/oauth/: OAuth2AuthenticationSuccessHandler.java
src/main/java/org/example/coding_convention/file/controller/: FileController.java
src/main/java/org/example/coding_convention/file/model/: Files.java  FilesDto.java
src/main/java/org/example/coding_convention/file/repository/: FileRepository.java
src/main/java/org/example/coding_convention/file/service/: FileService.java
src/main/java/org/example/coding_convention/project/controller/: ProjectController.java
src/main/java/org/example/coding_convention/project/model/: Project.java  ProjectDto.java
src/main/java/org/example/coding_convention/project/repository/: ProjectRepository.java
src/main/java/org/example/coding_convention/project/service/: ProjectService.java
src/main/java/org/example/coding_convention/user/model/: User.java  (+1 more)
src/main/java/org/example/coding_convention/utils/: JwtUtil.java
src/main/resources/: application.yml  data.sql
(+9 files in other folders)
